POSTGRES_USERNAME=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_HOSTNAME=db_hostname
POSTGRES_PORT=db_port
POSTGRES_DB=db_dbname

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_PSYCOPG=postgresql+psycopg2://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_app_password